<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0px;
        
        }
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .calculator {
            width: 44vw;
            padding: 2vw;
            border-radius: 2vw;
            text-align: center;
            border: 5px solid aqua;
            background-color: #242f4f;
            box-shadow: 0 0 30px #242f4f;
            
        }
        #display {
            height: 8vw;
            width: 35vw;
            margin-bottom: 1vw;
            border-bottom: 0.5vw solid black;
        }
        button {
            height: 5vw;
            width: 10vw;
            border: 4px solid black;
            border-radius: 2vw;
            margin-top:0.5vw;
            font-size: 2vw;
            position: static;
            box-shadow: 0 0 10px aqua;
        }

        input {
            font-size: 2vw;
            font-weight: 600;
            padding-right: 2vw;
            text-align:right;
            border-radius: 2vw 2vw 0 0;
            border: 4px solid gray, 2px solid black;
            box-shadow: inset 0 0 10px blue;
        }
        #backspace {
            background-color: aqua;
        }
        #clear {
            background-color: cadetblue;
        }
        #equal {
            background-color: cornflowerblue;
        }
        button:active {
            background-color: gray !important;
            box-shadow: 0 0 10px gray;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" placeholder="0"  readonly>
        <div class="button">
            <button onclick="backspace()" id="backspace">X</button>
            <button onclick="appendValue('%')">%</button>
            <button onclick="appendValue('**')">^</button>
            <button id="ac">AC</button>
            <button onclick="press('7')">7</button>
            <button onclick="press('8')">8</button>
            <button onclick="press('9')">9</button>
            <button onclick="press('+')">+</button>
            <button onclick="press('4')">4</button>
            <button onclick="press('5')">5</button>
            <button onclick="press('6')">6</button>
            <button onclick="press('-')">-</button>
            <button onclick="press('1')">1</button>
            <button onclick="press('2')">2</button>
            <button onclick="press('3')">3</button>
            <button onclick="press('*')">*</button>
            <button onclick="calculate()" id="equal">=</button>
            <button onclick="press('0')">0</button>
            <button onclick="clearDisplay()" id="clear">C</button>
            <button onclick="press('/')">/</button>

        </div>
    </div>
    <script>
        let display = document.getElementById("display");

        function press(value) {
            display.value += value;
        }
        function appendValue(value) {
            document.getElementById("display").value += value;
        }

        function clearDisplay() {
            display.value = "";
        }

        function backspace() {
            display.value = display.value.slice(0, -1);
        }

        function calculate() {
            try {
                display.value = eval(display.value);
            } catch {
                display.value = "Hmm! are you checking?"
            }
        }


    </script>
</body>
</html>